<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" android:color="@color/darkgray2"/>
    <item android:state_selected="true" android:color="@color/white" />
    <item android:state_checked="true" android:color="@color/white"/>
    <item android:color="@color/black" />
</selector>