<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="false" android:state_selected="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/aquablue" />
            <corners android:radius="5dip" />
        </shape>
    </item>

    <item android:state_pressed="true" android:state_selected="false">
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <solid android:color="@color/blue" />
        </shape>
    </item>

    <item android:state_pressed="true" android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <solid android:color="@color/blue" />
        </shape>
    </item>

    <item android:state_pressed="false" android:state_selected="true" >
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <solid android:color="@color/blue" />
        </shape>
    </item>
</selector>