<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false" android:state_selected="false">
        <shape android:shape="rectangle">
            <stroke android:width="0.2dp" android:color="@color/gray" />
            <solid android:color="@color/white" />
        </shape>
    </item>

    <item android:state_pressed="false" android:state_selected="true" >
        <shape android:shape="rectangle">
            <solid android:color="@color/blue" />
        </shape>
    </item>

    <item android:state_enabled="false" android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/blue" />
        </shape>
    </item>

    <item android:state_selected="false">
        <shape android:shape="rectangle">
            <stroke android:width="0.2dp" android:color="@color/gray" />
            <solid android:color="@color/white" />
        </shape>
    </item>

    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/blue" />
        </shape>
    </item>

</selector>