<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="job_type">
        <item>TEXT</item>
        <item>PHOTO</item>
        <item>AUDIO</item>
        <item>UPLOAD FILE</item>
    </string-array>

    <string-array name="lang_from">
        <item>Korean</item>
        <item>English(USA)</item>
    </string-array>

    <string-array name="lang_to">
        <item>English</item>
        <item>Korean</item>
    </string-array>

    <string-array name="format">
        <item>E-mail</item>
        <item>Letter</item>
        <item>Essay</item>
        <item>Inquiry</item>
        <item>News</item>
        <item>Menu</item>
        <item>Invitation</item>
        <item>Report</item>
        <item>Research</item>
        <item>Script</item>
        <item>Homework</item>
        <item>Application</item>
    </string-array>

    <string-array name="translate_work">
        <item>Add job to list</item>
        <item>Translate now</item>
        <item>Cancel</item>
    </string-array>

    <string-array name="subject">
        <item>History</item>
        <item>Technology</item>
        <item>Art\nDesign</item>
        <item>Social\nScience</item>
        <item>Religion</item>
        <item>Literature</item>
        <item>Medical</item>
        <item>Culture</item>
        <item>Politics</item>
        <item>Sports</item>
        <item>Business</item>
        <item>Other</item>
    </string-array>

    <string-array name="req_format">
        <item>E-mail</item>
        <item>Letter</item>
        <item>Essay</item>
        <item>Greetings</item>
        <item>Advertisement</item>
        <item>Invitation</item>
        <item>Publication</item>
        <item>Script</item>
        <item>Research</item>
        <item>Menu</item>
        <item>Instruction</item>
        <item>Report</item>
        <item>Application</item>
        <item>SNS</item>
        <item>Other</item>
    </string-array>

    <string-array name="req_subject">
        <item>Arts</item>
        <item>Sports</item>
        <item>Science</item>
        <item>Business</item>
        <item>Health</item>
        <item>Economy</item>
        <item>Politics</item>
        <item>Literature</item>
        <item>Music</item>
        <item>Fashion</item>
        <item>Religion</item>
        <item>Shopping</item>
    </string-array>

    <integer-array name="req_format_ic">

    </integer-array>
</resources>
